<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="../JS/lista-reproduccion.js"></script>
    <title>Proyecto Final DAM</title>
    <style>
    html, body {
        height: 100vh;
    }
    
    main{
        height: 100%;
    }
    header{
        height: 10%;
    }
    #ctd-lista-reproductor{
        height: 70%;
    }
    #contenedor-canva{
        height: 15%;
    }
    #ctd-footer{
        height: 5%;
    }
    #ctd-lista{
        width: 30%;
        height: 100%;
    }
    .ctd-lista-elem{
        height: 85px;
        width:100%;
        cursor: pointer;;
    }
    .ctd-img-pista{
        position: relative;
        display: inline-block;
        padding: 0;
        height:100%;
        width:30%;
        border-top:1px inset rgb(89, 89, 89);
        border-bottom:1px inset rgb(89, 89, 89);
        border-left:1px inset rgb(89, 89, 89);
    }
    .ctd-img-pista img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 10;
    }
    .play-pause-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: fit-content;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 0.3s;
        /* filter: drop-shadow(0 0 10px #333); */
        background-color: rgba(25, 25, 25, 0.75);
        border-radius: 50%;
        z-index: 100;
    }

    .ctd-img-pista:hover .play-pause-icon {
        opacity: 1;
    }


    .descripcion-pista{
        padding: 1em 0 1em 0;
        height: 100%;
        width: 70%;
        border-top:1px solid rgb(89, 89, 89);
        border-right:1px solid rgb(89, 89, 89);
        border-bottom:1px solid rgb(89, 89, 89);
    }
    
    .descripcion-pista div{
        font-size: 12px;
        white-space: normal;
        overflow-wrap: break-word;
        max-width: 160px;
        text-align: center;
    }
    .btn-transparent {
    background-color: transparent;
    border-color: transparent;
    /* filter: invert(100%); */
    }
    p{
        margin-bottom: 0;
    }
    audio{
        display: none;
    }
    #lbl-cancion-reproductor{
        transform: translateY(-20px);
    }
    #lbl-artista-reproductor{
        transform: translateY(-23px);
    }
    #btn-muted-reproductor{
        margin-left: 47%;
        transform:translateY(100px
        )
    }
    #contenedor-canva{
        height: 450px!important;
    }
    </style>
</head>
<body class="bg-dark" onload="dibujarCtdElemLista()">
    <div class="h-100 container-fluid p-0">
        <main class="d-flex justify-content-start flex-column gap-2 py-3">

            <header class="d-flex justify-content-center py-3">
                <picture>
                    <source srcset="">
                    <source srcset="">
                    <img>
                </picture>
            </header>

            <div class="d-flex flex-row "  id="ctd-lista-reproductor">
                <div class="d-flex flex-column gap-2 py-3 ps-3 pe-2 bg-body-secondary bg-opacity-10"  id="ctd-lista">
                </div>

                <div class="d-flex justify-content-center bg-body-secondary bg-opacity-10 border-start border-dark border-3" style="height: 100%;width: 50%!important;" id="ctd-reproductor">
                    <!-- JS -->
                    <div class="d-flex flex-column justify-content-start align-items-center pe-5" style="height: 100%; width: 100%;">

                        <button type="button" class="btn btn-transparent btn-lg mt-4 pb-0" id="btn-muted-reproductor">
                            <span class="bi bi-volume-mute-fill text-white fs-4" ></span>
                        </button>
                          
                        <div class="pb-0 fs-4 fw-bold text-white" id="lbl-cancion-reproductor">Purpurina</div>
                        <div class="mb-5 text-white-50"  id="lbl-artista-reproductor">Alberto Gambino</div>
                            
                        <div id="ctd-Audios">

                        </div>
                        <div class="progress mt-4" role="progressbar" aria-label="Animated striped example" style="width: 50%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" id="progress-reproductor">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" ></div>
                        </div>
                        <div class="d-flex flex-row justify-content-between" style="width: 50%;" id="ctd-contador-reproductor">
                            <p class="text-white-50" id="lbl-inic-reproductor">00:00</p>
                            <p class="text-white-50" id="lbl-fin-reproductor">03:14</p>
                        </div>
                        <div class="d-flex flex-row justify-content-evenly mt-3" style="width: 55%;" id="ctd-btnsPista-reproductor">
                            <!-- Botón de aleatorio -->
                            <button type="button" class="btn btn-light btn-lg rounded-circle text-body-emphasis" >
                                <span class="bi bi-shuffle"></span>
                            </button>      
                            <!-- Botón de pista anterior -->
                            <button type="button" class="btn btn-light btn-lg rounded-circle text-body-emphasis">
                                <span class="bi bi-skip-backward-fill"></span>
                            </button>          
                            <!-- Botón de pausa -->
                            <button type="button" class="btn btn-light btn-lg rounded-circle text-body-emphasis">
                                <span class="bi bi-pause-fill"></span>
                            </button>         
                            <!-- Botón de detener -->
                            <button type="button" class="btn btn-light btn-lg rounded-circle text-body-emphasis">
                                <span class="bi bi-stop-fill"></span>
                            </button>
                            
                            <!-- Botón de siguiente pista -->
                            <button type="button" class="btn btn-light btn-lg rounded-circle text-body-emphasis">
                                <span class="bi bi-skip-forward-fill"></span>
                            </button>
                            
                            <!-- Botón de repetir -->
                            <button type="button" class="btn btn-light btn-lg rounded-circle text-body-emphasis">
                                <span class="bi bi-arrow-repeat"></span>
                            </button>
                        </div>
                    </div>

                </div>

                <div class="d-flex justify-content-center bg-body-secondary bg-opacity-10" style="height: 100%; width: 20%;border:1px solid whitesmoke">

                </div>

            </div>
            <div class="d-flex bg-primary p-0" id="contenedor-canva"><!-- AINA -->
                <h1>Esto es de Aina</h1>
            </div>
            <div class="d-flex bg-dark" id="ctd-footer">
                <footer>
        
                </footer>
            </div>
        </main>
    </div>

</body>
</html>
<!-- repositorio de imagenes cc: https://cbamadrid.es/revistaminerva/articulo.php?id=759 -->
<!-- repositorio audios cc: https://freemusicarchive.org/genre/Dubstep/ -->